"M5_tap"=4.2mm
"M5_clearence"=5.5mm
"M6_tap"=5mm
"M6_clearence"=6.6mm
"work_area_width"=1100mm
"work_area_depth"=900mm

"steel_base_width"=80mm
"steel_base_height"=50mm
"steel_base_wall_thickness"=3mm
"steel_base_radius"=6mm

"steel_sides_width"=180mm
"steel_sides_height"=50mm
"steel_sides_wall_thickness"=5mm
"steel_sides_radius"=6mm

"steel_gantry_width"=120mm
"steel_gantry_height"=80mm
"steel_gantry_wall_thickness"=6mm
"steel_gantry_radius"=6mm

"steel_rollers_width"=80mm
"steel_rollers_height"=50mm
"steel_rollers_wall_thickness"=6mm
"steel_rollers_radius"=6mm

"steel_zbox_width"=400mm
"steel_zbox_height"=90mm
"steel_zbox_wall_thickness"=3mm
"steel_zbox_radius"=6mm

"alu_zangle_width"=400mm
"alu_zangle_height"=50mm
"alu_zangle_wall_thickness"=10mm


